{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*", "examples/**/*", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
